<!DOCTYPE html>
<html>
    <head>
        <title>CSS Atteibute Selector </title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <style>
            div[data-1]{
                color: red;
                font-size:3em;
            }
            div[data-2]{
                color: green;
                font-size:2em;
            }
            div[data-3]{
                color: purple;
                font-size:3em;
            }
            div[data-4]{
                color:yellow;
                font-size:4em;
            }
            div[data-5]{
                color:blue;
                font-size:4em;
            }
            div[data-6]{
                color:aqua;
                font-size:6em;
            }
        </style>
    </head>
    <body>
        <div data-1="">ANil</div>
        <div data-2="">Yogesh</div>
        <div data-3="">Aakash</div>
        <div data-4="">Rohit</div>
        <div data-5="">Prashant </div>
        <div data-6="">Raghu</div>
    </body>
</html>